spring.application.name=platinum forms

spring.datasource.url=jdbc:sqlserver://platinumforms.database.windows.net:1433
spring.datasource.username=sqladmin
spring.datasource.password=1122!!qq

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.aVouxdialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver