spring.application.name=platinum forms

spring.datasource.url=jdbc:postgresql://forms.postgres.database.azure.com:5432/postgres
spring.datasource.username=goodadmin
spring.datasource.password=sxxhwER97GUmJmh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.aVouxdialect=org.hibernate.dialect.PostgreSQLDialect

