//TEST CONTAINS QUESTION

POST http://localhost:8080/testContainsQuestions/ HTTP/1.1
Content-Type: application/json

{
  "id": {
    "test_id": "7zq97gbWFPFRRVVV87ss",
    "question_id": "1a"
  },
  "testForm": {
    "name": "Math 11A",
    "description": "Lambda calculus",
    "id": "7zq97gbWFPFRRVVV87ss"
  },
  "question": {
    "questionText": "text",
    "obligatory": true,
    "id": "1a"
  }
}

###

GET http://localhost:8080/testContainsQuestions/ HTTP/1.1
Content-Type: application/json

{
  "test_id": "7zq97gbWFPFRRVVV87ss",
  "question_id": "1a"
}

###

GET http://localhost:8080/testContainsQuestions/all HTTP/1.1

###

DELETE http://localhost:8080/testContainsQuestions/ HTTP/1.1
Content-Type: application/json

{
  "test_id": "7zq97gbWFPFRRVVV87ss",
  "question_id": "1a"
}
